<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0614.2338                               -->
<workbook source-build='2020.2.2 (20202.20.0614.2338)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='201908-citibike-tripdata' inline='true' name='federated.1kugw0t1wn8qq8149g3p41oc9zne' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='201908-citibike-tripdata' name='textscan.1ix0z9713axpcn1f9g9420hf3zj7'>
            <connection class='textscan' directory='C:/Users/Dianysus/Desktop/UofT/14-Tableau/bikesharing' filename='201908-citibike-tripdata.csv' password='' port='0' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1ix0z9713axpcn1f9g9420hf3zj7' name='201908-citibike-tripdata.csv' table='[201908-citibike-tripdata#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='integer' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='integer' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='string' name='gender' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number of Records' datatype='integer' name='[Calculation_1142788410403880965]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Number to String' datatype='string' name='[Calculation_1142788410410680326]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if[gender]=&apos;0&apos; then &apos;UNKNOWN&apos;&#13;&#10;ELSEIF [gender]=&apos;1&apos; then &apos;MALE&apos;&#13;&#10;ELSEIF [gender]=&apos;2&apos; then &apos;FEMALE&apos; END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_3C56A2C298244D1998EC3BC1B80A20E6]' role='measure' type='quantitative' />
      <column datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Age Breakdown'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1kugw0t1wn8qq8149g3p41oc9zne' />
          </datasources>
          <datasource-dependencies datasource='federated.1kugw0t1wn8qq8149g3p41oc9zne'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_1142788410403880965]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1142788410403880965]' derivation='Sum' name='[sum:Calculation_1142788410403880965:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.1kugw0t1wn8qq8149g3p41oc9zne].[sum:Calculation_1142788410403880965:qk]</rows>
        <cols>[federated.1kugw0t1wn8qq8149g3p41oc9zne].[none:birth year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='August Peak Hours'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1kugw0t1wn8qq8149g3p41oc9zne' />
          </datasources>
          <datasource-dependencies datasource='federated.1kugw0t1wn8qq8149g3p41oc9zne'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_1142788410403880965]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1142788410403880965]' derivation='Sum' name='[sum:Calculation_1142788410403880965:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1kugw0t1wn8qq8149g3p41oc9zne].[hr:starttime:ok]</rows>
        <cols>[federated.1kugw0t1wn8qq8149g3p41oc9zne].[sum:Calculation_1142788410403880965:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Trip Duration'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1kugw0t1wn8qq8149g3p41oc9zne' />
          </datasources>
          <datasource-dependencies datasource='federated.1kugw0t1wn8qq8149g3p41oc9zne'>
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.1kugw0t1wn8qq8149g3p41oc9zne].[avg:tripduration:qk]</rows>
        <cols>[federated.1kugw0t1wn8qq8149g3p41oc9zne].[none:birth year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bike Repairs'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1kugw0t1wn8qq8149g3p41oc9zne' />
          </datasources>
          <datasource-dependencies datasource='federated.1kugw0t1wn8qq8149g3p41oc9zne'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_1142788410403880965]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1142788410403880965]' derivation='Sum' name='[sum:Calculation_1142788410403880965:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kugw0t1wn8qq8149g3p41oc9zne].[sum:Calculation_1142788410403880965:qk]' />
              <size column='[federated.1kugw0t1wn8qq8149g3p41oc9zne].[sum:Calculation_1142788410403880965:qk]' />
              <text column='[federated.1kugw0t1wn8qq8149g3p41oc9zne].[none:bikeid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bike Utilization'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1kugw0t1wn8qq8149g3p41oc9zne' />
          </datasources>
          <datasource-dependencies datasource='federated.1kugw0t1wn8qq8149g3p41oc9zne'>
            <column datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1kugw0t1wn8qq8149g3p41oc9zne].[sum:tripduration:qk]' />
              <size column='[federated.1kugw0t1wn8qq8149g3p41oc9zne].[sum:tripduration:qk]' />
              <text column='[federated.1kugw0t1wn8qq8149g3p41oc9zne].[none:bikeid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1kugw0t1wn8qq8149g3p41oc9zne' />
          </datasources>
          <datasource-dependencies datasource='federated.1kugw0t1wn8qq8149g3p41oc9zne'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_1142788410403880965]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1142788410403880965]' derivation='Sum' name='[sum:Calculation_1142788410403880965:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1kugw0t1wn8qq8149g3p41oc9zne].[none:usertype:nk]' />
              <size column='[federated.1kugw0t1wn8qq8149g3p41oc9zne].[sum:Calculation_1142788410403880965:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Gender Breakdown'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1kugw0t1wn8qq8149g3p41oc9zne' />
          </datasources>
          <datasource-dependencies datasource='federated.1kugw0t1wn8qq8149g3p41oc9zne'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_1142788410403880965]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Number to String' datatype='string' name='[Calculation_1142788410410680326]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if[gender]=&apos;0&apos; then &apos;UNKNOWN&apos;&#13;&#10;ELSEIF [gender]=&apos;1&apos; then &apos;MALE&apos;&#13;&#10;ELSEIF [gender]=&apos;2&apos; then &apos;FEMALE&apos; END' />
            </column>
            <column datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1142788410410680326]' derivation='None' name='[none:Calculation_1142788410410680326:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1142788410403880965]' derivation='Sum' name='[sum:Calculation_1142788410403880965:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1kugw0t1wn8qq8149g3p41oc9zne].[none:Calculation_1142788410410680326:nk]' />
              <wedge-size column='[federated.1kugw0t1wn8qq8149g3p41oc9zne].[sum:Calculation_1142788410403880965:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Number of Records'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1kugw0t1wn8qq8149g3p41oc9zne' />
          </datasources>
          <datasource-dependencies datasource='federated.1kugw0t1wn8qq8149g3p41oc9zne'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_3C56A2C298244D1998EC3BC1B80A20E6]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_3C56A2C298244D1998EC3BC1B80A20E6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_3C56A2C298244D1998EC3BC1B80A20E6:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1kugw0t1wn8qq8149g3p41oc9zne].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_3C56A2C298244D1998EC3BC1B80A20E6:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='22'>&lt;</run>
                <run fontsize='22'>[federated.1kugw0t1wn8qq8149g3p41oc9zne].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_3C56A2C298244D1998EC3BC1B80A20E6:qk]</run>
                <run fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Ending Locations'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1kugw0t1wn8qq8149g3p41oc9zne' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1kugw0t1wn8qq8149g3p41oc9zne'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_1142788410403880965]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Avg' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1142788410403880965]' derivation='Sum' name='[sum:Calculation_1142788410403880965:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kugw0t1wn8qq8149g3p41oc9zne].[sum:Calculation_1142788410403880965:qk]' />
              <size column='[federated.1kugw0t1wn8qq8149g3p41oc9zne].[sum:Calculation_1142788410403880965:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kugw0t1wn8qq8149g3p41oc9zne].[none:end station latitude:qk]</rows>
        <cols>[federated.1kugw0t1wn8qq8149g3p41oc9zne].[none:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Starting Locations'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1kugw0t1wn8qq8149g3p41oc9zne' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1kugw0t1wn8qq8149g3p41oc9zne'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_1142788410403880965]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_1142788410403880965]' derivation='Sum' name='[sum:Calculation_1142788410403880965:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kugw0t1wn8qq8149g3p41oc9zne].[sum:Calculation_1142788410403880965:qk]' />
              <size column='[federated.1kugw0t1wn8qq8149g3p41oc9zne].[sum:Calculation_1142788410403880965:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kugw0t1wn8qq8149g3p41oc9zne].[none:start station latitude:qk]</rows>
        <cols>[federated.1kugw0t1wn8qq8149g3p41oc9zne].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='NYC Citi Bike'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='3906' id='3' w='19034' x='732' y='1953'>
          <formatted-text>
            <run fontsize='16'>NYC Citi Bike Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='52214' id='4' name='Average Trip Duration' w='33309' x='732' y='6510' />
        <zone h='16146' id='5' name='Number of Records' w='22694' x='36091' y='2083' />
        <zone h='33333' id='6' name='Gender Breakdown' w='18228' x='36384' y='17839' />
        <zone h='33333' id='7' name='Top Starting Locations' w='34846' x='1098' y='63021' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9896' id='9' name='Top Starting Locations' pane-specification-id='0' param='[federated.1kugw0t1wn8qq8149g3p41oc9zne].[sum:Calculation_1142788410403880965:qk]' w='10249' x='37701' y='68620' />
      </zones>
    </dashboard>
    <dashboard name='Story' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='3423' id='3' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='4253' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='84440' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='14730'>
              <flipboard active-id='5' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Top starting locations' captured-sheet='Top Starting Locations' id='1'>
                    <capturedDeltas>
                      <worksheet name='Top Starting Locations'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Tope ending locations' captured-sheet='Top Ending Locations' id='2'>
                    <capturedDeltas>
                      <worksheet name='Top Ending Locations'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='August peak hours' captured-sheet='August Peak Hours' id='3' />
                  <story-point caption='Gender breakdown' captured-sheet='Gender Breakdown' id='4' />
                  <story-point caption='Age breakdown' captured-sheet='Age Breakdown' id='5'>
                    <capturedDeltas>
                      <worksheet name='Age Breakdown'>
                        <datasource-dependencies datasource='federated.1kugw0t1wn8qq8149g3p41oc9zne'>
                          <column-instance column='[birth year]' derivation='None' name='[none:birth year:ok]' pivot='key' type='ordinal' />
                        </datasource-dependencies>
                        <filter class='categorical' column='[federated.1kugw0t1wn8qq8149g3p41oc9zne].[none:birth year:ok]'>
                          <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[none:birth year:ok]' member='1982' />
                            <groupfilter function='member' level='[none:birth year:ok]' member='1983' />
                            <groupfilter function='member' level='[none:birth year:ok]' member='1984' />
                            <groupfilter function='member' level='[none:birth year:ok]' member='1985' />
                            <groupfilter function='member' level='[none:birth year:ok]' member='1986' />
                            <groupfilter function='member' level='[none:birth year:ok]' member='1987' />
                            <groupfilter function='member' level='[none:birth year:ok]' member='1988' />
                            <groupfilter function='member' level='[none:birth year:ok]' member='1989' />
                            <groupfilter function='member' level='[none:birth year:ok]' member='1990' />
                            <groupfilter function='member' level='[none:birth year:ok]' member='1991' />
                            <groupfilter function='member' level='[none:birth year:ok]' member='1992' />
                            <groupfilter function='member' level='[none:birth year:ok]' member='1993' />
                            <groupfilter function='member' level='[none:birth year:ok]' member='1994' />
                            <groupfilter function='member' level='[none:birth year:ok]' member='1995' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='5602' hidden='true' id='6' story-point-id='1' w='40551' x='39173' y='21162'>
          <formatted-text>
            <run>Bikes are heavily used in Lower Manhattan</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='14004' hidden='true' id='7' story-point-id='2' w='33366' x='2559' y='18465'>
          <formatted-text>
            <run>Bike users don&apos;t venture out but tend to leave their bikes in the same location at the end of their ride.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' h='5602' hidden='true' id='8' story-point-id='3' w='33268' x='59154' y='23237'>
          <formatted-text>
            <run>Peak hours are during the morning and afternoon work commute.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' h='3112' hidden='true' id='9' story-point-id='4' w='28248' x='34055' y='21473'>
          <formatted-text>
            <run>Riders are predominantly male.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='14108' id='10' story-point-id='5' w='36319' x='8563' y='15456'>
          <formatted-text>
            <run>There is a spike of bike records for people born in 1969 but 50% of bike records are from people born between 1982 and 1995 exclusive. Or those between the ages of 25 and 38. </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
